2024-06-15 11:29:59,740 [29] INFO NHibernate.Cfg.Environment - NHibernate 5.5.1+f25b398d897d937a21eda9ae065638f029256e3b (assembly 5.5.0.0)
2024-06-15 11:29:59,755 [29] INFO NHibernate.Cfg.Environment - hibernate-configuration section not found in application configuration file
2024-06-15 11:29:59,761 [29] INFO NHibernate.Cfg.Environment - Bytecode provider name : lcg
2024-06-15 11:29:59,763 [29] INFO NHibernate.Cfg.Environment - Objects factory class : NHibernate.Bytecode.ActivatorObjectsFactory
2024-06-15 11:29:59,763 [29] INFO NHibernate.Cfg.Environment - Using reflection optimizer
2024-06-15 11:29:59,775 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Student.hbm.xml
2024-06-15 11:30:00,156 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Student -> SINHVIEN
2024-06-15 11:30:00,219 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Subject.hbm.xml
2024-06-15 11:30:00,220 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Subject -> MONHOC
2024-06-15 11:30:00,220 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.SubjectRegisted.hbm.xml
2024-06-15 11:30:00,225 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.SubjectRegisted -> DANGKYMH
2024-06-15 11:30:00,227 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.User.hbm.xml
2024-06-15 11:30:00,227 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.User -> USERS
2024-06-15 11:30:00,261 [29] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:00,608 [29] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:00,642 [29] INFO NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Detect fetch loops: enabled
2024-06-15 11:30:00,642 [29] INFO NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2024-06-15 11:30:00,642 [29] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithSystemTransactionFactory
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Statistics: disabled
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2024-06-15 11:30:00,642 [29] INFO NHibernate.Cfg.SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2024-06-15 11:30:00,658 [29] INFO NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:00,658 [29] INFO NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: enabled
2024-06-15 11:30:00,658 [29] INFO NHibernate.Cfg.SettingsFactory - Order SQL updates for batching: disabled
2024-06-15 11:30:00,658 [29] INFO NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.SettingsFactory - Default flush mode: Auto
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.SettingsFactory - Never cached entities/collections query cache throws exception : enabled
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.Configuration - checking mappings queue
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.Configuration - processing one-to-many association mappings
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.Configuration - processing one-to-one association property references
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.Configuration - processing foreign key constraints
2024-06-15 11:30:00,677 [29] INFO NHibernate.Cfg.Configuration - processing filters (second pass)
2024-06-15 11:30:00,712 [29] INFO NHibernate.Impl.SessionFactoryImpl - building session factory
2024-06-15 11:30:00,777 [29] INFO NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2024-06-15 11:30:00,781 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:00,949 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:00,950 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:00,951 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:04,797 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Student.hbm.xml
2024-06-15 11:30:04,797 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Student -> SINHVIEN
2024-06-15 11:30:04,798 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Subject.hbm.xml
2024-06-15 11:30:04,798 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Subject -> MONHOC
2024-06-15 11:30:04,798 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.SubjectRegisted.hbm.xml
2024-06-15 11:30:04,799 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.SubjectRegisted -> DANGKYMH
2024-06-15 11:30:04,799 [29] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.User.hbm.xml
2024-06-15 11:30:04,799 [29] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.User -> USERS
2024-06-15 11:30:04,799 [29] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:04,800 [29] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:04,800 [29] INFO NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2024-06-15 11:30:04,800 [29] INFO NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2024-06-15 11:30:04,800 [29] INFO NHibernate.Cfg.SettingsFactory - Detect fetch loops: enabled
2024-06-15 11:30:04,800 [29] INFO NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2024-06-15 11:30:04,801 [29] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithSystemTransactionFactory
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Statistics: disabled
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: enabled
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Order SQL updates for batching: disabled
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Default flush mode: Auto
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.SettingsFactory - Never cached entities/collections query cache throws exception : enabled
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.Configuration - checking mappings queue
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.Configuration - processing one-to-many association mappings
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.Configuration - processing one-to-one association property references
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.Configuration - processing foreign key constraints
2024-06-15 11:30:04,801 [29] INFO NHibernate.Cfg.Configuration - processing filters (second pass)
2024-06-15 11:30:04,802 [29] INFO NHibernate.Impl.SessionFactoryImpl - building session factory
2024-06-15 11:30:04,844 [29] INFO NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2024-06-15 11:30:04,844 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:04,844 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:04,844 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:04,844 [29] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:04,928 [29] WARN NHibernate.Cache.ReadWriteCache - An item was expired by the cache while it was locked (increase your cache timeout): Practice6a_MVC_Nhibernate.Models.Student#2024001
2024-06-15 11:30:10,711 [29] INFO Practice6a_MVC_Nhibernate.Controllers.StudentController - Cập nhật thành công sinh viên: 2024001
2024-06-15 11:30:10,720 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Student.hbm.xml
2024-06-15 11:30:10,721 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Student -> SINHVIEN
2024-06-15 11:30:10,721 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Subject.hbm.xml
2024-06-15 11:30:10,721 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Subject -> MONHOC
2024-06-15 11:30:10,721 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.SubjectRegisted.hbm.xml
2024-06-15 11:30:10,722 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.SubjectRegisted -> DANGKYMH
2024-06-15 11:30:10,722 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.User.hbm.xml
2024-06-15 11:30:10,722 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.User -> USERS
2024-06-15 11:30:10,722 [34] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:10,723 [34] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:10,723 [34] INFO NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Detect fetch loops: enabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2024-06-15 11:30:10,723 [34] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithSystemTransactionFactory
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Statistics: disabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: enabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Order SQL updates for batching: disabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Default flush mode: Auto
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.SettingsFactory - Never cached entities/collections query cache throws exception : enabled
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.Configuration - checking mappings queue
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.Configuration - processing one-to-many association mappings
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.Configuration - processing one-to-one association property references
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.Configuration - processing foreign key constraints
2024-06-15 11:30:10,723 [34] INFO NHibernate.Cfg.Configuration - processing filters (second pass)
2024-06-15 11:30:10,725 [34] INFO NHibernate.Impl.SessionFactoryImpl - building session factory
2024-06-15 11:30:10,726 [34] INFO NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2024-06-15 11:30:10,726 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,726 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,726 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,726 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Student.hbm.xml
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Student -> SINHVIEN
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Subject.hbm.xml
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Subject -> MONHOC
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.SubjectRegisted.hbm.xml
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.SubjectRegisted -> DANGKYMH
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.User.hbm.xml
2024-06-15 11:30:10,726 [34] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.User -> USERS
2024-06-15 11:30:10,726 [34] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:10,726 [34] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:10,741 [34] INFO NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Detect fetch loops: enabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2024-06-15 11:30:10,741 [34] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithSystemTransactionFactory
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Statistics: disabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: enabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Order SQL updates for batching: disabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Default flush mode: Auto
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.SettingsFactory - Never cached entities/collections query cache throws exception : enabled
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.Configuration - checking mappings queue
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.Configuration - processing one-to-many association mappings
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.Configuration - processing one-to-one association property references
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.Configuration - processing foreign key constraints
2024-06-15 11:30:10,741 [34] INFO NHibernate.Cfg.Configuration - processing filters (second pass)
2024-06-15 11:30:10,741 [34] INFO NHibernate.Impl.SessionFactoryImpl - building session factory
2024-06-15 11:30:10,754 [34] INFO NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2024-06-15 11:30:10,754 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,755 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,755 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 11:30:10,756 [34] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Student.hbm.xml
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Student -> SINHVIEN
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Subject.hbm.xml
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Subject -> MONHOC
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.SubjectRegisted.hbm.xml
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.SubjectRegisted -> DANGKYMH
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.User.hbm.xml
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.User -> USERS
2024-06-15 14:53:28,741 [98] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 14:53:28,741 [98] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 14:53:28,741 [98] INFO NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Detect fetch loops: enabled
2024-06-15 14:53:28,741 [98] INFO NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2024-06-15 14:53:28,741 [98] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithSystemTransactionFactory
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Statistics: disabled
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2024-06-15 14:53:28,741 [98] INFO NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: enabled
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.SettingsFactory - Order SQL updates for batching: disabled
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.SettingsFactory - Default flush mode: Auto
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.SettingsFactory - Never cached entities/collections query cache throws exception : enabled
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.Configuration - checking mappings queue
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.Configuration - processing one-to-many association mappings
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.Configuration - processing one-to-one association property references
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.Configuration - processing foreign key constraints
2024-06-15 14:53:28,746 [98] INFO NHibernate.Cfg.Configuration - processing filters (second pass)
2024-06-15 14:53:28,748 [98] INFO NHibernate.Impl.SessionFactoryImpl - building session factory
2024-06-15 14:53:28,804 [98] INFO NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2024-06-15 14:53:28,804 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,806 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,806 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,807 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,810 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Student.hbm.xml
2024-06-15 14:53:28,810 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Student -> SINHVIEN
2024-06-15 14:53:28,811 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.Subject.hbm.xml
2024-06-15 14:53:28,811 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.Subject -> MONHOC
2024-06-15 14:53:28,811 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.SubjectRegisted.hbm.xml
2024-06-15 14:53:28,812 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.SubjectRegisted -> DANGKYMH
2024-06-15 14:53:28,812 [98] INFO NHibernate.Cfg.Configuration - Mapping resource: Practice6a_MVC_Nhibernate.Models.Mapping.User.hbm.xml
2024-06-15 14:53:28,812 [98] INFO NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Practice6a_MVC_Nhibernate.Models.User -> USERS
2024-06-15 14:53:28,812 [98] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 14:53:28,812 [98] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 14:53:28,813 [98] INFO NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Detect fetch loops: enabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2024-06-15 14:53:28,813 [98] INFO NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2008Dialect
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithSystemTransactionFactory
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Statistics: disabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Query provider: NHibernate.Linq.DefaultQueryProvider
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: enabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Order SQL updates for batching: disabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=5.5.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Default flush mode: Auto
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.SettingsFactory - Never cached entities/collections query cache throws exception : enabled
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.Configuration - checking mappings queue
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.Configuration - processing one-to-many association mappings
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.Configuration - processing one-to-one association property references
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.Configuration - processing foreign key constraints
2024-06-15 14:53:28,813 [98] INFO NHibernate.Cfg.Configuration - processing filters (second pass)
2024-06-15 14:53:28,815 [98] INFO NHibernate.Impl.SessionFactoryImpl - building session factory
2024-06-15 14:53:28,826 [98] INFO NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2024-06-15 14:53:28,826 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,827 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,827 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
2024-06-15 14:53:28,828 [98] WARN NHibernate.Cache.NoCacheProvider - Second-level cache is enabled in a class, but no cache provider was selected. Fake cache used.
